<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="#c2c8c5"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="false"
            android:id="@+id/buttonI"
              android:textSize="15sp"
              android:gravity="center"
              android:padding="8dp"
              android:background="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonP"/>

    <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/buttonP"
              android:textSize="15sp"
              android:gravity="center"
              android:padding="8dp"
              android:background="@drawable/back"
            android:text=""
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/buttonI"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:id="@+id/buttonH"
              android:textSize="15sp"
              android:gravity="center"
              android:padding="8dp"
              android:background="@drawable/back"
              android:text=""
              android:textAllCaps="false"
              app:layout_constraintTop_toBottomOf="@+id/buttonP"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:id="@+id/buttonT"
              android:textSize="15sp"
              android:gravity="center"
              android:padding="8dp"
              android:background="@drawable/back"
              android:text=""
              android:textAllCaps="false"
              app:layout_constraintTop_toBottomOf="@+id/buttonH"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginBottom="8dp"
              android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:textColor="#ff0e11"
              android:text="FragmentSystemInfo"
              android:textSize="30sp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/buttonT"
              app:layout_constraintVertical_bias="0.9"/>

</android.support.constraint.ConstraintLayout>